@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');

@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@import url("fonts.css");

@import url("reset.css");
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  width: 100%;
}
.wrapper{
  min-height: 100%;
  overflow: clip;
  display: flex;
	flex-direction: column;
  background: url("../img/Image.webp") 0 0 no-repeat;
  width: 100%;
  background-size: cover;
}
.wrapper > main{
  flex-grow: 1;
}
[class*="__container"]{
	max-width: 1317px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}
.main-block{
  margin-bottom: 70px;
}
@media(max-width: 1198.98px){
  .main-block{
    margin-bottom: 0px;
  }
}
/* ---------- Header ---------- */
.header--margin{
  margin-bottom: 70px;
}
.container-header{
  max-width: 1866px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.top-header{
  position: relative;
}
.top-header__logo {
  text-align: center;
}
.top-header__image{
  width: 55%;
  height: 100%;
}
.lang-header-top {
  display: flex;
  gap: 10px;
  align-items: center;
  position: absolute;
  top: 20%;
  right: 0;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.4; /* 35/25 */
}
.lang-header-top__link{
  transition: transform 0.3s;
  cursor: pointer;
}
@media(any-hover:hover){
  .lang-header-top__link:hover{
    transform: scale(1.05);
    text-decoration: underline;
  }
}
.header__item{
  max-height: 1092px;
}
.header__image{
  display: block;
  margin: 0 auto;
  width: 100%;
}
.button-header {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.button-header__btn {
  border-radius: 30px;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.37%; /* 22/16 */
}
.button-header__btn--green{
  padding: 33px 43px;
}
.button-header__btn--black{
  padding: 33px 101px;
}
.button-header__btn--green {
  background-color: #4cc67f;
  transition: all 0.3s;
}
@media(any-hover:hover){
  .button-header__btn--green:hover{
    background-color: #146f3a;
  }
}
.button-header__btn--black{
  background-color: #00000078;
  transition: all 0.3s;
}
@media(any-hover:hover){
  .button-header__btn--black:hover{
    background-color: #040303f8;
  }
}
/* ---------Leaders---------- */
.leaders-block{
  margin-bottom: 70px;
}
.items-block-leaders__title{
  font-size: 50px;
  font-weight: 900;
  line-height: 1.4; /* 70/50 */
  text-transform: uppercase ;
  text-align: center;
}
.items-block-leaders__title--margin{
  margin-bottom: 70px;
}
.items-block-leaders__text{
  font-weight: 500;
  line-height: 1.4; /* 28/20 */
  text-align: justify;
}
/* ----------Advantages-------------- */
.advantages-block{
  margin-bottom: 70px;
}
.advantages-block__title,
.drones-images__title,
.brands__title{
  font-size: 55px;
  font-weight: 900;
  line-height: 1.4; /* 77/55 */
  text-transform: uppercase ;
  text-align: center;
}
.advantages-block__title--margin,
.drones-images__title--margin,
.brands__title--margin{
  margin-bottom: 70px;
}
.advantages-block__card-box {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(auto-fill, minmax(559px,1fr));
  gap: 40px;
  justify-content: center;
}
.card-advantages {
  background-color: #1f1f1fa3;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 45px;
  padding: 30px;
  transition: transform 0.3s;
}
@media (any-hover: hover){
  .card-advantages:hover{
    transform: scale(1.05);
  }
}
.card-advantages__title {
  font-size: 25px;
  font-weight: 800;
  line-height: 1.4; /* 35/25 */
  text-transform: uppercase;
  text-align: center;
}
.card-advantages__title--margin{
  margin-bottom: 44px;
}
.card-advantages__text {
  line-height: 1.8;
}
.card-advantages__list {
  list-style: inside;
}
.card-advantages__items {
  list-style: inside;
  padding-left: 10px;
  line-height: 1.8;
}
/* ----------Drones-images----------------- */
.drones-images--margin{
  margin-bottom: 70px;
}
.drones-images__container--width {
  max-width: 1715px;
  margin: 0 auto;
}
.images-drones {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.images-drones__list {
  display: grid;
  gap: 30px;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto
}
.images-drones__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.images-drones__image--big-img1 {
  order: -1;
}
/* ---------Brands--------------- */
.brands--margin {
  margin-bottom: 70px;
}
.brands__container {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}
.brands__title--margin {
  margin-bottom: 144px;
}
.slick-dots li button:before {
  font-size: 10px;
  width: 25px;
  height: 25px;
  color: #fff;
}
.cards-brands {
  display: flex;
  gap: 41px;
  flex: 1;
}
.cards-brands__image{
  background-color: #0000009b;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cards-brands__card{
  aspect-ratio: 300 / 172;
  margin-right: 40px;
  transition: transform 0.3s;
}
.slick-slider .slick-list, .slick-slider .slick-track{
  margin-bottom: 15px;
}
@media(any-hover:hover){
  .cards-brands__card:hover{
    transform: scale(1.05);
  }
}
/* --------Questions----------- */
.questions--margin {
  margin-bottom: 180px;
}
.questions__title {
  font-size: 45px;
  font-weight: 900;
  line-height: 1.4; /* 63/45 */
  text-transform: uppercase;
}
.questions__title--margin{
  margin-bottom: 40px;
}
.accordion__item {
  margin-top: 20px;
  background-color: #000;
  border-radius: 8px;
  transition: transform 0.3s;
}
.accordion__title {
  position: relative;
  display: block;
  padding: 30px 70px 20px 13px;
  text-decoration: none;
  border-radius: 3px;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
  cursor: pointer;
  font-size: 25px;
  font-weight: 600;
  line-height: 0.9;
  text-transform: uppercase;
  line-height: 1.2;
  background-color: #000;
  border-radius: 15px;
}
.accordion__item .accordion__title:hover {
  transition: all 0.5s ease-out;
}
.accordion__item .accordion-active {
  
}
.accordion__arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  transform: translate(0, -50%);
}
.accordion__item .accordion__rotate {

  transform: translate(0, -50%)rotate(180deg);

}
.accordion__item .accordion__content {
  padding: 20px 30px 30px 13px;
  text-transform: uppercase;
  display: none;
  font-size: 15px;
    font-weight: 400;
    line-height: 1.2;
    padding-bottom: 20px;
}
.accordion__arrow-item{
  background: url(../img/arrow-down.svg) 0 0 no-repeat;
  width: 28px;
  height: 17px;
  display: block;
  object-fit: cover; 
}
@media(any-hover:hover){
  .accordion__item:hover{
    transform: scale(1.05);
  }
}
.accordion__item:not(:last-child){
  margin-bottom: 40px;
}
/* ---------Contacts------------- */
.contacts--margin {
  margin-bottom: 120px;
}
.text-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
}
.title-form {
  font-size: 30px;
  font-weight: 800;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
}
.text-contacts__subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; /* 24/16 */
  max-width: 456px;
  text-align: center;
}
.form__line--margin:nth-child(1),
.form__line--margin:nth-child(2){
  margin-bottom: 11px;
}
.form__line--margin:nth-child(3){
  margin-bottom: 30px;
}
.form{
  max-width: 910px;
  margin: 0 auto;
}
.form--margin{
  margin-bottom: 30px;
}
.form__input {
  border: 1px solid #fff;
  height: 55px;
  border-radius: 7px;
  padding: 10px;
  text-align: center;
}
.form__input::placeholder{
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}
.form__input::placeholder:focus{
  color: rgba(0, 0, 0, 0.5);
}
.form__button{
  background-color: #4CC67F;
  border-radius: 7px;
  padding: 17px;
  text-align: center;
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.3s;
}
@media(any-hover:hover){
  .form__button:hover{
    background-color: #146f3a;
  }
}
.contacts__subtitle-bottom {
  text-align: center;
  font-weight: 400;
  font-size: 12px;
}
/* ---------Footer------------ */
.footer__logo {
  text-align: center;
}
.contacts-footer {
  padding-bottom: 140px;
  border-bottom: 1px solid #fff;
  margin-bottom: 26px;
}
.contacts-footer__list {
  display: grid;
  grid-template-columns: 197px 280px 402px 302px;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.contacts-footer__list-inner{
  display: flex;
  gap: 46px;
}
.contacts-footer__item{
  font-size: 15px;
  font-weight: 600;
  line-height: 1.6; /* 24/15 */
  text-transform: capitalize;
  padding: 10px;
}
.contacts-footer__link {
  font-size: 12px;
  font-weight: 400;
  line-height: 2.0; /* 24/12 */
}
.contacts-footer__link--size{
  font-size: 15px;
  font-weight: 600;
  line-height: 1.6; /* 24/15 */
  text-transform: capitalize;
}
.contacts-footer__item--social{
  display: flex;
  flex-direction: column;
  gap: 47px;
  grid-row: span 2;
}
.contacts-footer__link--icon{
  width: 63px;
  height: 63px;
}
.contacts-footer__icon{
  width: 100%;
  border-radius: 50%;
}
.footer__text-bottom {
  text-align: center;
  font-size: 15px;
  line-height: 2.1; /* 32/15 */
  text-transform: uppercase;
  padding-bottom: 70px;
}
.bottom-footer__title{
  font-size: 12px;
}

/* ========================================================================= */

@media (max-width: 1214px) {
  .items-block-leaders__title--margin{
    margin-bottom: 20px;
  }
  .contacts-footer__list {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto; 
  }
  .brands__title--margin {
    margin-bottom: 42px;
  }
  .questions--margin {
    margin-bottom: 60px;
  }
  .contacts--margin{
    margin-bottom: 0px;
  }
  .header--margin{
    margin-bottom: 39px;
  }
  .button-header__btn{
    font-size: 32px;
  }
}
@media(max-width: 1000px){
  .advantages-block__title--margin,
  .drones-images__title--margin{
    margin-bottom: 36px;
  }
  .card-advantages {
    padding: 15px;
    gap: 20px;
  }
  .card-advantages__title--margin {
    margin-bottom: 15px;
  }
  .contacts-footer{
    margin-bottom: 10px;
    padding-bottom: 5px;
  }
  .footer__text-bottom{
    padding-bottom: 20px;
  }
  .contacts-footer__list {
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
  }
  .button-header__btn{
    font-size: 25px;
    padding: 24px 20px;
  }
  .button-header{
    width: max-content;
    margin: 0 auto;
    flex-direction: column;
  }
  .button-header__btn--green{
    padding: 24px 20px;
    width: 100%;
  }
  .button-header__btn--black{
    padding: 24px 72px;
    width: 100%;
  }
}
@media(max-width: 800px){
  .header--margin{
    margin-bottom: 42px;
  }
  .advantages-block__title,
  .drones-images__title,
  .brands__title {
    font-size: 45px;
  }
  .advantages-block__title--margin,
  .drones-images__title--margin{
    margin-bottom: 20px;
  }
  .questions--margin {
    margin-bottom: 40px;
  }
  .card-advantages__text {
    font-size: 16px;
  }
  .card-advantages__items  {
    font-size: 17px;
    line-height: 1.4;
  }
  .contacts-footer__list {
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
  }
}
@media(max-width: 700px){
  .lang-header-top {
    font-size: 22px;
  }
  .button-header__btn{
    font-size: 18px;
  }
  .button-header__btn--green{
    padding: 24px 27px;
  }
  .leaders-block {
    margin-bottom: 33px;
  }
  .advantages-block__title,
  .drones-images__title,
  .brands__title {
    font-size: 35px;
  }
  .accordion__title{
    font-size: 18px;
  }
  .block-questions__title--margin{
    margin-bottom: 20px;
  }
  .questions__title {
    font-size: 29px;
  }
  .items-block-leaders__title{
    font-size: 32px;
  }
  .advantages-block__card-box{
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}
@media(max-width: 600px){
  .items-block-leaders__text {
    font-size: 16px;
    line-height: 1.2;
  }
  .card-advantages {
    padding: 10px;
    gap: 10px;
  }
  .drones-images--margin  {
    margin-bottom: 25px;
  }
  .contacts-footer__item {
    padding-top: 0px;
  }
  .contacts-footer__item--social{
    gap: 22px;
  }
  .contacts-footer__link--icon{
    width: 50px;
    height: 50px;
  }
  .lang-header-top {
    font-size: 20px;
  }
  .header--margin{
    margin-bottom: 25px;
  }
  .accordion__item:not(:last-child){
    margin-bottom: 20px;
  }
  .accordion__title {
    font-size: 16px;
}
}
@media(max-width: 475px){
  .lang-header-top {
    font-size: 15px;
  }
  .advantages-block__title,
  .drones-images__title,
  .brands__title {
    font-size: 29px;
  }
  .header--margin{
    margin-bottom: 16px;
  }
  .items-block-leaders__title{
    font-size: 26px;
  }
  .items-block-leaders__title--margin {
    margin-bottom: 9px;
  }
  .items-block-leaders__text {
    font-size: 14px;
  }
  .contacts-footer__link--size {
    font-size: 13px;
  }
  .bottom-footer__title {
    font-size: 10px;
  }
  .questions__title {
    font-size: 19px;
    text-align: center;
  }
}
@media(max-width: 375px){
  .items-block-leaders__title--margin {
    margin-bottom: 13px;
  }
  .drones-images__title,
  .brands__title {
    font-size: 27px;
  }
  .card-advantages__title--margin {
    margin-bottom: 5px;
  }
  .questions--margin {
    margin-bottom: 32px;
  }
  .items-block-leaders__title{
    font-size: 20px;
  }
  .leaders-block {
    margin-bottom: 23px;
  }
  .advantages-block {
    margin-bottom: 20px;
  }
  .advantages-block__title {
    font-size: 20px;
  }
  .advantages-block__title--margin {
    margin-bottom: 16px;
  }
  .advantages-block__card-box{
    gap: 20px;
  }
  .card-advantages__title {
    font-size: 17px;
  }
  .card-advantages__text {
    font-size: 12px;
  }
  .card-advantages__items  {
    font-size: 12px;
  }
  .brands__title--margin  {
    margin-bottom: 16px;
  }
  .questions__title--margin {
    margin-bottom: 10px;
  }
  .accordion__item .accordion__content{
    font-size: 12px;
    padding-top: 0;
  }
  .accordion__title{
    font-size: 12px;
  }
  .text-contacts{
    gap: 12px;
    margin-bottom: 16px;
  }
  .title-form{
    font-size: 23px;
  }
  .text-contacts__subtitle {
    font-size: 12px;
  }
  .contacts-footer__list {
    gap: 5px;
  }
  .contacts-footer__item {
    padding: 0 5px;
  }
}

/* ============================================================================ */



